{
  "name": "presentations",
  "version": "1.0.0",
  "description": "This is my attempt to move out from Google Slides.",
  "main": "index.js",
  "dependencies": {
    "eslint": "^7.11.0",
    "markdown-it": "^11.0.1",
    "markdown-it-attrs": "^3.0.3",
    "mermaid": "^8.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gianarb/presentations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gianarb/presentations/issues"
  },
  "homepage": "https://github.com/gianarb/presentations#readme"
}
